NEXT_PUBLIC_COMPANY_NAME=Accon
NEXT_PUBLIC_COMPANY_URL=http://localhost:3000
NODE_MAILER_HOST=sandbox.smtp.mailtrap.io
NODE_MAILER_PORT=2525
NODE_MAILER_USER=72ac5d05904bdd
NODE_MAILER_PASS=5f79edf850be7d
